Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{597D9277-23E1-D17D-2399-CD2D031159B4}") = "ussiowa", "Assembly-CSharp-firstpass.csproj", "{B8873DD2-B3A7-D4C6-9669-37EE72398FA3}"
EndProject
Project("{597D9277-23E1-D17D-2399-CD2D031159B4}") = "ussiowa", "Assembly-CSharp.csproj", "{8A96413E-617A-6962-FC0F-F8DDE4CBF367}"
EndProject
Project("{597D9277-23E1-D17D-2399-CD2D031159B4}") = "ussiowa", "Assembly-CSharp-Editor.csproj", "{D3F6F5C2-4DCF-99AA-0175-9B53F5809665}"
EndProject
Project("{597D9277-23E1-D17D-2399-CD2D031159B4}") = "ussiowa", "Assembly-UnityScript-firstpass.unityproj", "{C75383DC-AF8C-AF55-417E-142877FFF17C}"
EndProject
Project("{597D9277-23E1-D17D-2399-CD2D031159B4}") = "ussiowa", "Assembly-UnityScript.unityproj", "{2F894849-EA2B-B3A5-D1EC-5385A968D8CB}"
EndProject
Project("{597D9277-23E1-D17D-2399-CD2D031159B4}") = "ussiowa", "Assembly-UnityScript-Editor.unityproj", "{70D25CEB-F0D1-3550-358D-D37A69B43115}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8873DD2-B3A7-D4C6-9669-37EE72398FA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8873DD2-B3A7-D4C6-9669-37EE72398FA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8873DD2-B3A7-D4C6-9669-37EE72398FA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8873DD2-B3A7-D4C6-9669-37EE72398FA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A96413E-617A-6962-FC0F-F8DDE4CBF367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A96413E-617A-6962-FC0F-F8DDE4CBF367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A96413E-617A-6962-FC0F-F8DDE4CBF367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A96413E-617A-6962-FC0F-F8DDE4CBF367}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3F6F5C2-4DCF-99AA-0175-9B53F5809665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3F6F5C2-4DCF-99AA-0175-9B53F5809665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3F6F5C2-4DCF-99AA-0175-9B53F5809665}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3F6F5C2-4DCF-99AA-0175-9B53F5809665}.Release|Any CPU.Build.0 = Release|Any CPU
		{C75383DC-AF8C-AF55-417E-142877FFF17C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C75383DC-AF8C-AF55-417E-142877FFF17C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C75383DC-AF8C-AF55-417E-142877FFF17C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C75383DC-AF8C-AF55-417E-142877FFF17C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F894849-EA2B-B3A5-D1EC-5385A968D8CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F894849-EA2B-B3A5-D1EC-5385A968D8CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F894849-EA2B-B3A5-D1EC-5385A968D8CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F894849-EA2B-B3A5-D1EC-5385A968D8CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{70D25CEB-F0D1-3550-358D-D37A69B43115}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70D25CEB-F0D1-3550-358D-D37A69B43115}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70D25CEB-F0D1-3550-358D-D37A69B43115}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70D25CEB-F0D1-3550-358D-D37A69B43115}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
